<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation Example</title>
        <style>
            nav {
                background-color: #333;
                padding: 10px;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
                overflow: hidden;
            }
            nav ul li{
                display: inline;
                margin-right: 20px;
            }
            nav ul li a {
                color:white;
                text-decoration: dotted;
            }
            nav ul li a:hover{
                color:yellow;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to this Website!</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </nav>
        </section>
        <footer>
            <p>&copy; 2025 Zaex Enterprises  | Contact: +91 8778247118 </p>
        </footer>
    </body>
</html>